{
  "name": "shoppingmate",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @shoppingmate/db db:generate",
    "db:migrate": "pnpm --filter @shoppingmate/db db:migrate",
    "db:studio": "pnpm --filter @shoppingmate/db db:studio",
    "shoppingmate": "node packages/cli/dist/index.js",
    "shoppingmate:dev": "pnpm --filter @shoppingmate/cli dev",
    "smoke:safety": "tsx --env-file-if-exists=.env scripts/smoke-safety.ts",
    "slack:create-channels": "tsx --env-file-if-exists=.env apps/api/scripts/create-channels.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@shoppingmate/adapters": "workspace:^",
    "@shoppingmate/db": "workspace:^",
    "@shoppingmate/dom-harness": "workspace:^",
    "@shoppingmate/jobs": "workspace:^",
    "@shoppingmate/shared": "workspace:^",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.36.4",
    "hono": "4.12.16",
    "ioredis": "^5.4.1",
    "msw": "^2.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "ws": "^8.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
